*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: arial, sans-serif;
}
html, body
{
    height: 100%;
    display: grid;
    place-items: center;
    background: yellow;
    text-align: center;
    
}

.additional-data {
            background-color: rgb(213, 245, 255);
            padding: 8px;
            margin: 8%;
            color: black;
        }

.container
{
    padding: 0 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card
{
    height: 250px;
    width: 300px;
    margin: 20px 20px;
    color: white;
    transition: 0.4s;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    background-color: white;
}
.card:hover
{
    height: 400px;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.2);
}



.card .top-text
{
    padding: 5px;
}
.card .top-text .name
{
    font-size: 25px;
    font-weight: 600;
    color: #202020;
}
.card .top-text p
{
    font-size: 20px;
    font-weight: 600;
    line-height: 20px;
}
.tax{
    color: blue;
    font-size: 10px;

}

.tax1{
    color: black;
    font-size: 10px;
}
.card .bottom-text
{
    padding: 0 20px 10px 20px;
    margin-top: 5px;
    background: white;
    opacity: 0;
    visibility: hidden;
    transition: 0.1;
}
.card:hover .bottom-text
{
    opacity: 1;
    visibility: visible;
}

.card .bottom-text .text
{
    text-align: center;
    color: #202020;
    padding: 10px;
}
.card .bottom-text .btn
{
    margin: 10px 0;
    text-align: center;

}
.card .bottom-text .btn a
{
    text-decoration: none;
    color: blue;
    padding: 5px 8px;
    border-radius: 3px;
    display: inline-flex;
    transition: 0.2s;
    text-align: center;
}
/* .card .bottom-text .btn a:hover
{
    transform: scale(0.9);
} */

@media screen and (max-width:978px)
{
    .container
    {
        flex-wrap: wrap;
        flex-direction: column;
    }
    .card
    {
        max-width: 290px;
        margin: 20px 0;
    }
}